<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite guice-stage="DEVELOPMENT" name="SuiteOCe"
	configfailurepolicy="continue">
	<test verbose="2" name="TestOC">

		<classes>



			<class name="com.catalina.hub360.steps.Hub" />
			
<!-- 			<class name="com.catalina.hub360.steps.TimeframeValidation" /> -->
			
<!-- 			<class name="com.catalina.hub360.steps.UPCValidation" /> -->

<!-- 			<class name="com.catalina.hub360.steps.CategoriesValidation" /> -->
			
<!-- 			<class name="com.catalina.hub360.steps.RecencyValidation" /> -->
			
<!-- 			<class name="com.catalina.hub360.steps.ChannelValidation" /> -->
			
<!-- 			<class name="com.catalina.hub360.steps.TrialAndRepeat" /> -->

<!-- <class name="com.catalina.hub360.steps.CreativeValidation" /> -->
			

		</classes>
	</test>
</suite> 





